VITE_SUPABASE_PROJECT_ID="ssjoetiitctqzapymtzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzam9ldGlpdGN0cXphcHltdHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODA4NDAsImV4cCI6MjA4NDM1Njg0MH0.3fToeDf0bFqC4w730LiTOirFUexWlpOSdirS6wwsQgk"
VITE_SUPABASE_URL="https://ssjoetiitctqzapymtzl.supabase.co"
